@import '../../common.css'
@import '../../util'

.detail
    &__top
        background: #d4b267
        padding: 0 20px

    &__content
        padding: 0 20px

    &__module
        padding: 14px 0

        &:nth-child(n + 2)
            border-top: 1px solid $border

.module__title
    font-size: 16px
    font-weight: bold
    margin: 0
