.topBar
    display: flex
    padding: 4px 20px
    align-items: center
    &__city
        font-size: 14px
        color: #000

        &::after
            content: ''
            display: inline-block
            margin-left: 6px
            width: 0
            height: 0
            border: 4px solid transparent
            border-top-color: #000

    &__search
        flex: 1
        height: 28px
        background-color: #f6f5f5
        border-radius: 14px
        margin: 0 14px
    &__QR
        width: 20px
        height: 20px
        background: url(../../../../icons/scan.png) 50% / contain no-repeat
