@import '../../_util.sass'

.home 
    color: red;
    &__content 
        padding: 0 20px
        margin: 0
        li
            list-style: none
            &:nth-child(n + 2)
                border-top: 1px solid $border