.swiper
    position: relative
    width: 100%
    height: 0
    padding-bottom: 40%
    &__wrapper
        position: absolute
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden
        ul
            width: 100%
            height: 100%
            margin: 0
            padding: 0
            li
                display: inline-block
                list-style: none
                height: 100%
            img 
                height: 100%
