.baseInfo
    display: flex
    margin-top: 10px
    &__detail
        flex: 1
    &__poster
        width: 100px
        height: 150px
        background-size: cover
    &__name
        font-size: 18px
        font-weight: 400
        color: #ffffff
        margin: 0 0 8px
    &__subTitle,
    &__other
        color: rgba(#fff, 0.6)
        font-size: 14px

    &__subTitle
        margin-bottom: 14px
    &__other
        margin-top: 8px

