@import '../../../util'

.score-summary

    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 20px

.summary-item

    &__value
        font-size: 16px
        line-height: 30px
        font-weight: bold

    &__title
        font-size: 12px
        color: $gray

.summary-btn
    display: flex
    justify-content: space-between

    &__item
        flex: 1
        height: 46px
        line-height: 46px
        text-align: center
        background-color: #f5f5f5
        border-radius: 4px
        color: $gray

        &--seen
            margin-left: 20px



