@import '../../_util.sass'
 
.tabMenu
    display: flex
    position: fixed
    bottom: 0
    width: 100%
    height: 48px
    background-color: #fff
    border-top: 1px solid $border
    &__btn
        flex: 1
        @include flex-v-center
        text-decoration: none
    &__icon
        display: block
        width: 22px
        height: 22px
        background-color: #999
        &--movie
            background: #fff url(./img/movie.png) 50% / contain no-repeat
        &--me
            background: #fff url(./img/meh.png) 50% / contain no-repeat
    &__text
        font-size: 10px
        color: #666
        margin-top: 4px

    &__btn--active
        .tabMenu__text
            color: #ef6d83
        .tabMenu__icon--movie
            background: #fff url(./img/movie-2.png) 50% / contain no-repeat
        .tabMenu__icon--me
            background: #fff url(./img/meh-2.png) 50% / contain no-repeat