@import '../../../../_util.sass'

.cityLayer
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow-y: auto
    overflow-x: hidden
    background-color: #fff
    -webkit-overflow-scrolling: touch

    &__title
        positon: absolute
        top: 0
        width: 100%
        height: 44px
        line-height: 44px
        text-align: center
        font-size: 14px
        font-weight: bold
        border-bottom: 1px solid #e2e2e2
    &__close
        position: absolute
        width: 44px
        height: 44px
        text-align: center
        font-weight: normal
    &__content
        position: absolute
        top: 44px
        bottom: 0
        width: 100%
        background-color: #f5f5f5

    &__index
        position: fixed
        right: 0px
        top: 80px
        padding: 0 6px
        ul
            margin: 0
            li
                list-style: none
                text-align: center
                a
                    font-size: 10px
                    text-decoration: none
                    color: #5fb5f9
                    margin-bottom: 4px
.cityBlock
    padding: 10px 15px
    &__label
        font-size: 12px
        color: #9f9fa0
        margin-bottom: 14px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 116px
        height: 32px
        line-height: 32px
        background-color: #fff
        border: 1px solid #f5f5f5
        color: #999999
        margin-bottom: 10px
        text-align: center
.cityList
    &__label,
    &__item
        color: #333333
        font-size: 12px
    &__label
        height: 28px
        line-height: 28px
        padding: 0 15px
        border-top: 1px solid $border
        border-bottom: 1px solid $border
        background-color: #f5f5f5
    &__wrap
        padding: 0 15px
        background-color: #fff
        margin: 0
    &__item
        list-style: none
        height: 48px
        line-height: 48px
        &:nth-child(n + 2)
            border-top: 1px solid #f5f5f5



