// variable

$black: #000
$gray: #777

$red: #ef6a79
$blue: #5ba4e8

$border: #e4e2e2

@mixin flex-between() 
    display: flex
    justify-content: space-between

@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center

@mixin flex-v-center()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


    
