@import './_util.sass'

.tTag
    display: inline-block
    padding: 2px 4px
    font-size: 12px
    line-height: 14px
    border-radius: 4px
    border: 1px solid

    &:nth-child(n + 2)
        margin-left: 6px

    &--red
        border-color: $red
        color: $red

    &--blue
        border-color: #5ba4e8
        color: #5ba4e8

.tBtn
    width: 50px
    height: 28px
    line-height: 28px
    border-radius: 14px
    text-align: center
    background-color: #ef6d83
    color: #fff
    font-size: 12px
    border: none

.tOperator
    display: flex
    justify-content: space-between
    height: 40px
    line-height: 40px
    &__icon
        width: 40px
        height: 40px

    &__icon--setting
        background: transparent url('./icons/setting.png') left center / 20px 20px no-repeat

    &__icon--message
        background: transparent url('./icons/message.png') right center / 20px 20px no-repeat

    &__icon--back
        background: transparent url('./icons/back.png') left center / 20px 20px no-repeat

    &__icon--share
        background: transparent url('./icons/share.png') right center / 20px 20px no-repeat


